name: "Hello Action"
description: ""
author: "TzarYam"

inputs:
    MY_NAME:
        description: ""
        required: true
        default: "TzarYam"

runs:
    using: "docker"
    image: "Dockerfile"

branding:
    icon: "mic"
    color: "purple"
